apiVersion: v1
kind: Secret
metadata:
  name: observe-diary-config
type: Opaque
data:
  DB_HOST: "Y2MtZGIuYzMyc2Vnd3l3bXVlLmFwLW5vcnRoZWFzdC0yLnJkcy5hbWF6b25hd3MuY29t"
  DB_USER: "YWRtaW4="
  DB_PW: "YWRtaW4xMjM0NQ=="
  PASSWORD: "YWRtaW4xMjM0NQ=="
  DB_PORT: "MzMwNg=="
  DB_NAME: "b2JzZXJ2ZV9kaWFyeQ=="
  JWT_SECRET: "Y2hlZXNlX2p3dF9zZWNyZXRfa2V5XzEyMzQ1Njc4OSE="

